@import "mediaqueries";
$ancho: 1400px;


.contacto {

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "contac ubic"
        "img ubic";
    height: 105vh;

    @include tablet {
        display: inline-flex;
        flex-wrap: wrap;
        height: 100%;
    }

    @include movil {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
    }


    &__form {
        grid-area: contac;
        height: 95%;
        padding: 10px;
        box-shadow: $sombreado;
        color: rgb(22, 22, 143);
        font-weight: bold;
        width: $ancho/2;
        margin: 10px;
        border-radius: $borde/4;

        @include tablet {
            font-size: 1.3rem;
            text-align: center;

        }

        @include movil {
            font-size: 1rem;
            width: 100%;
            margin: 0;
            text-align: center;
        }
    }


    .btForm {

        margin: 10px 80px;
        height: 30px;
        align-items: center;

        @include tablet {
            font-size: 1.1rem;
        }

        @include movil {

            margin: 10px 0;
        }

        &:hover {
            cursor: pointer;
            font-weight: bolder;
            font-size: 1rem;
            animation: pulsate-btnContacto 0.8s ease-in-out infinite both;
        }
    }

    &__imagen {
        grid-area: img;
        margin-left: 10px;
        width: 97%;
        box-shadow: $sombreado;
        height: 285px;
        border-radius: 20px;


        @include tablet {
            display: none;

        }

        @include movil {
            display: none;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0.9;
        }
    }

    &__ubicacion {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        box-shadow: $sombreado;
        border-radius: $borde/2;
        margin-top: 10px;
        width: $ancho/2;
        height: 95%;
        padding: 10px;
        grid-area: ubic;


        @include tablet {
            height: 100%;
            margin-bottom: 10px;
            margin-left: 10px;
            width: $ancho/2;
        }

        @include movil {
            width: 100%;
            margin: 20px 0;
        }


        h2 {
            text-align: center;
        }


        &--cont {
            display: flex;
            justify-content: flex-start;
            margin: 5px;

            @include movil {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            p {
                text-align: center;
                margin-top: 80px;
                font-weight: 800;
                color: rgb(22, 22, 143);
                text-shadow: 4px -1px 11px rgba(222, 11, 11, 0.27);
                padding-right: 10px;

                @include movil {
                    margin-top: 0;
                    font-size: 1rem;
                    text-align: center;
                }

            }

            iframe {
                box-shadow: $sombreado;
                margin-right: 15px;

                @include movil {
                    width: 100%;
                }
            }
        }
    }

}